[gd_scene load_steps=6 format=2]

[ext_resource path="res://sounds/hit.wav" type="AudioStream" id=1]
[ext_resource path="res://sounds/button.wav" type="AudioStream" id=2]
[ext_resource path="res://sounds/swim.wav" type="AudioStream" id=3]
[ext_resource path="res://sounds/egg.wav" type="AudioStream" id=4]
[ext_resource path="res://sounds/transition.wav" type="AudioStream" id=5]

[node name="AudioPlayer" type="Node"]

[node name="sfx_button" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="sfx_egg" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="sfx_hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[node name="sfx_swim" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="sfx_transition" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
