[gd_scene load_steps=12 format=2]

[ext_resource path="res://sprites/Seawead-Sheet.png" type="Texture" id=1]
[ext_resource path="res://scripts/Seaweed.gd" type="Script" id=2]
[ext_resource path="res://scenes/Egg.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 128 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 128 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 128 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 128, 64, 128 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 64, 128, 64, 128 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=7]
radius = 29.3584
height = 465.045

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 322.808, 4.90579 )

[node name="Seaweed" type="StaticBody2D"]
rotation = 0.698132
script = ExtResource( 2 )

[node name="SpriteTop" type="AnimatedSprite" parent="."]
position = Vector2( -20.4724, -301.058 )
rotation = -3.14159
scale = Vector2( 2, 5 )
frames = SubResource( 6 )
frame = 3
speed_scale = 0.75
playing = true

[node name="ShapeTop" type="CollisionShape2D" parent="."]
position = Vector2( -17.7774, -329.997 )
shape = SubResource( 7 )

[node name="BoundsTop" type="CollisionShape2D" parent="."]
position = Vector2( -36.5889, -596.443 )
shape = SubResource( 8 )

[node name="BoundariesTop" type="Node2D" parent="."]
position = Vector2( -25.6866, 24.9219 )
rotation = -0.698132

[node name="Boundary" type="AnimatedSprite" parent="BoundariesTop"]
position = Vector2( 492.166, -682.264 )
rotation = -2.44346
scale = Vector2( 2, 5 )
frames = SubResource( 6 )
frame = 2
speed_scale = 0.75
playing = true

[node name="Boundary2" type="AnimatedSprite" parent="BoundariesTop"]
position = Vector2( 422.807, -713.356 )
rotation = -2.44346
scale = Vector2( 2, 5 )
frames = SubResource( 6 )
frame = 2
speed_scale = 0.75
playing = true

[node name="Boundary3" type="AnimatedSprite" parent="BoundariesTop"]
position = Vector2( 367.799, -773.147 )
rotation = -2.44346
scale = Vector2( 2, 5 )
frames = SubResource( 6 )
frame = 1
speed_scale = 0.75
playing = true

[node name="Boundary4" type="AnimatedSprite" parent="BoundariesTop"]
position = Vector2( 312.791, -830.547 )
rotation = -2.44346
scale = Vector2( 2, 5 )
frames = SubResource( 6 )
frame = 1
speed_scale = 0.75
playing = true

[node name="Boundary5" type="AnimatedSprite" parent="BoundariesTop"]
position = Vector2( 580.657, -605.731 )
rotation = -2.44346
scale = Vector2( 2, 5 )
frames = SubResource( 6 )
speed_scale = 0.75
playing = true

[node name="Boundary15" type="AnimatedSprite" parent="BoundariesTop"]
position = Vector2( 537.487, -639.813 )
rotation = -2.44346
scale = Vector2( 2, 5 )
frames = SubResource( 6 )
frame = 4
speed_scale = 0.75
playing = true

[node name="Boundary6" type="AnimatedSprite" parent="BoundariesTop"]
position = Vector2( 642.84, -538.765 )
rotation = -2.44346
scale = Vector2( 2, 5 )
frames = SubResource( 6 )
frame = 4
speed_scale = 0.75
playing = true

[node name="Boundary7" type="AnimatedSprite" parent="BoundariesTop"]
position = Vector2( 719.372, -493.324 )
rotation = -2.44346
scale = Vector2( 2, 5 )
frames = SubResource( 6 )
frame = 4
speed_scale = 0.75
playing = true

[node name="SpriteBot" type="AnimatedSprite" parent="."]
position = Vector2( -14.5872, 293.762 )
scale = Vector2( 2, 5 )
frames = SubResource( 6 )
frame = 1
speed_scale = 0.75
playing = true

[node name="ShapeBot" type="CollisionShape2D" parent="."]
position = Vector2( -15.757, 329.154 )
shape = SubResource( 7 )

[node name="BoundsBot" type="CollisionShape2D" parent="."]
position = Vector2( 18.7642, 599.69 )
shape = SubResource( 8 )

[node name="BoundariesBot" type="Node2D" parent="."]
position = Vector2( 3.21497, -25.1293 )
rotation = -0.698132

[node name="Boundary8" type="AnimatedSprite" parent="BoundariesBot"]
position = Vector2( -574.408, 596.74 )
rotation = 0.698132
scale = Vector2( 2, 5 )
frames = SubResource( 6 )
speed_scale = 0.75
playing = true

[node name="Boundary14" type="AnimatedSprite" parent="BoundariesBot"]
position = Vector2( -528.967, 648.998 )
rotation = 0.698132
scale = Vector2( 2, 5 )
frames = SubResource( 6 )
speed_scale = 0.75
playing = true

[node name="Boundary9" type="AnimatedSprite" parent="BoundariesBot"]
position = Vector2( -638.983, 553.69 )
rotation = 0.698132
scale = Vector2( 2, 5 )
frames = SubResource( 6 )
frame = 4
speed_scale = 0.75
playing = true

[node name="Boundary10" type="AnimatedSprite" parent="BoundariesBot"]
position = Vector2( -703.558, 501.074 )
rotation = 0.698132
scale = Vector2( 2, 5 )
frames = SubResource( 6 )
frame = 4
speed_scale = 0.75
playing = true

[node name="Boundary11" type="AnimatedSprite" parent="BoundariesBot"]
position = Vector2( -481.134, 692.406 )
rotation = 0.698132
scale = Vector2( 2, 5 )
frames = SubResource( 6 )
frame = 3
speed_scale = 0.75
playing = true

[node name="Boundary12" type="AnimatedSprite" parent="BoundariesBot"]
position = Vector2( -418.951, 745.022 )
rotation = 0.698132
scale = Vector2( 2, 5 )
frames = SubResource( 6 )
frame = 3
speed_scale = 0.75
playing = true

[node name="Boundary13" type="AnimatedSprite" parent="BoundariesBot"]
position = Vector2( -354.376, 809.597 )
rotation = 0.698132
scale = Vector2( 2, 5 )
frames = SubResource( 6 )
frame = 2
speed_scale = 0.75
playing = true

[node name="BottomRight" type="Position2D" parent="."]
position = Vector2( 639.045, -34.9464 )

[node name="Egg" parent="." instance=ExtResource( 3 )]
rotation = -0.698132
